<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0px;
        }
        
        div {
            border: 1px solid black;
        }
        #kontejner{
        display: grid;
        max-width: 840px;
        margin: 0px auto;
        gap: 2px;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(80px, auto);
        }
        #header{
            border: 0;
            grid-column: 1/7;
            height: 120px;
            display: grid;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(80px, auto);

        }
        #logo{
            width: 100px;
            margin-right: 100px;
            height: 118px;
            width: 118px;
            display: flex;
        }
        #menu{
            height: 120px;
            display: flex;
            width: auto;
            text-align: center;
        }
        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #menu li{
            margin-right: 15px;
        }
        #leftmid{
            grid-column: 1/3;
            min-height: 600px;
        }
        #content{
            grid-column: 3/6;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            padding: 5px;
        }
        #c1{
            grid-row: 1/3;
        }
        #bottom{
            grid-column: 1/7;
            max-height: 118px ;

        }
        #bottom>h1{
            font-size:medium;
            text-align: right;
            margin: 5px;
            
        }
    </style>
<body>
    <div id="kontejner">
        <div id="header">
            <div id="logo" style=" background-position: center; background-repeat: no-repeat; background-image: url(obrazky/olixiko.jpg) ;"></div>
            <div id="menu" >
                <ul>
                    <li><a href="#">položka1</a></li>
                    <li><a href="#">položka2</a></li>
                    <li><a href="#">položka3</a></li>
                    <li><a href="#">položka4</a></li>
                    <li><a href="#">položka5</a></li>
                    <li><a href="#">položka6</a></li>
                </ul>
            </div>
        </div>
        <div id="leftmid"></div>
        <div id="content">
            <div id="c1">
                
                <ul><h1>obsah</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Et harum quidem rerum facilis est et expedita distinctio. Nulla quis diam. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Integer lacinia. Mauris elementum mauris vitae tortor. Aenean placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In convallis. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam erat volutpat. Duis pulvinar. </ul>
            </div>
            <div id="c2"></div>
        </div>
        <div id="rightmid"></div>
        <div id="bottom"><h1>&copy;Daniel Roupa</h1></div>
    </div>
</body>
</html>